# MyBankApp

./: .gitignore  .tmp-lp.aar  AVATAR_ISSUE_FIX.md  DEVELOPER_HANDOFF.md  README.md  launch-android-studio.bat  liveperson-test-log6.txt  liveperson-test-log8.txt  settings.gradle
LESSONS/: lesson-01-project-tour.md  lesson-02-tap-to-flow.md  lesson-03-colors.md  lesson-04-strings.md  lesson-05-layout.md  lesson-06-settings.md  lesson-07-sdk-flow.md  lesson-08-switch-to-auth.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mybrand/livepersondemo/: Diagnostics.java  MainActivity.java  MyHostApplication.java  SettingsActivity.java  TestLogStore.java  TroubleshootActivity.java
app/src/main/res/drawable/: bot_avatar.xml  button_background.xml  ic_chat.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_troubleshoot.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  lp_overrides.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
docs/: GUIDE_OKTA_PKCE_LIVEPERSON_ANDROID.md
